# AssistHub

./: AssistHub.sln
AgentOrchestratorService/src/AgentOrchestratorService.Application/: AgentOrchestratorService.Application.csproj
AgentOrchestratorService/src/AgentOrchestratorService.Infrastructure/: AgentOrchestratorService.Infrastructure.csproj
ConversationService/src/ConversationService.Api/: ConversationService.Api.csproj
ConversationService/src/ConversationService.Api/Properties/: launchSettings.json
IdentityService/: IdentityService.sln
IdentityService/src/IdentityService.Api/: IdentityService.Api.csproj
IdentityService/src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IntegrationService/: IntegrationService.sln
IntegrationService/src/IntegrationService.Api/: IntegrationService.Api.csproj
IntegrationService/src/IntegrationService.Api/Properties/: launchSettings.json
KnowledgeBaseService/: KnowledgeBaseService.sln
KnowledgeBaseService/src/KnowledgeBaseService.Api/Properties/: launchSettings.json
NotificationService/: NotificationService.sln
NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj
NotificationService/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/AgentOrchestratorService/: AgentOrchestratorService.sln
services/AgentOrchestratorService/src/AgentOrchestratorService.Api/: AgentOrchestratorService.Api.csproj
services/AgentOrchestratorService/src/AgentOrchestratorService.Api/Properties/: launchSettings.json
services/ConversationService/: ConversationService.sln
services/ConversationService/src/ConversationService.Application/: ConversationService.Application.csproj
services/ConversationService/src/ConversationService.Infrastructure/: ConversationService.Infrastructure.csproj
services/IdentityService/src/IdentityService.Application/: IdentityService.Application.csproj
services/IntegrationService/src/IntegrationService.Infrastructure/: IntegrationService.Infrastructure.csproj
services/KnowledgeBaseService/src/KnowledgeBaseService.Api/: KnowledgeBaseService.Api.csproj
services/KnowledgeBaseService/src/KnowledgeBaseService.Application/: KnowledgeBaseService.Application.csproj
services/KnowledgeBaseService/src/KnowledgeBaseService.Infrastructure/: KnowledgeBaseService.Infrastructure.csproj
services/NotificationService/src/NotificationService.Api/Properties/: launchSettings.json
